<!DOCTYPE <html>
    <html>
        <head> 
            <title>My first website</title>
            <style>
                form{
                    background-color: aqua;
                    width: 400px;
                    padding: 10px;
                    background-size: cover;
                    margin: auto;
                    font-size: 15px;
                }
                input{
                    width: 300px;
                    margin-top: 10px;
                    font-size:18px;
                    font-family:verdana;
                    border:none;    
                }
                input[type="submit"]{
                    width: 20px;
                    margin-left:250px;
                }
                button {
                    margin-bottom: 10px;
                    margin-top: 10px;
                    background-color: green;
                    color: white;
                    padding: 10pxs;
                }
            </style>
        </head>
        <body>
            <form>
                <div>
                    <label for="Fname">First Name:</label>
                    <input type="text" id="fname" name="fname"
                    placeholder="First name">
                </div>

                <div>
                    <label for="Sname">Second Name:</label>
                    <input type="text" id="sname" name="sname"
                     placeholder="Second name"> 
                </div>
 
                <div>
                    <label for="Fname">Email:</label>
                    <input type="text" id="fname" name="fname"
                    placeholder="Email">
                </div>
                 <br>
                <button>Reset</button>

                <br>
                <div>
                <button>Submit</button>
                </div>

            </form>


</body>
</html>